# alt-extra1

./: .gitignore  README.md  build.gradle  pom.xml
legacy/: OrderReportLegacy.java
src/: OrderReportApp.java  OrderReportRefactor.java
src/domain/: Constants.java  Customer.java  Order.java  Paths.java  Product.java  Promotion.java  ShippingZone.java
src/io/: CsvLoaders.java  ReportOutputs.java
src/report/: ReportGenerator.java
src/service/: CustomerTotalsService.java  LinePricing.java  LoyaltyService.java  OrderReportService.java  PricingService.java
tests/: GoldenMasterTest.java
tests/service/: LinePricingTest.java  LoyaltyServiceTest.java  PricingServiceTest.java
